{
  "name": "Keep Notes Clone - AI-Powered Note Taking",
  "short_name": "Keep Notes",
  "description": "A Google Keep clone with AI features for modern note-taking and organization",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#202124",
  "theme_color": "#202124",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Create Note",
      "short_name": "New Note",
      "description": "Create a new note",
      "url": "/?new=true",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "AI Chat",
      "short_name": "AI Chat",
      "description": "Chat with AI assistant",
      "url": "/chat",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any"
        }
      ]
    }
  ]
}